# cleanCode

./: README.md
ass1/: pom.xml
ass1/src/main/java/: App.java  AppConfig.java  Main.java
ass1/src/main/java/adapters/: LoggerAdapter.java
ass1/src/main/java/concurrency/: CrawlerThread.java
ass1/src/main/java/models/: CrawlerInputInformation.java  CrawlerOutputInformation.java  HtmlData.java
ass1/src/main/java/models/dto/: CrawlerInputInformation.java  CrawlerOutputInformation.java  HtmlData.java  SingleCrawlerResultDTO.java
ass1/src/main/java/models/enumerations/: Language.java
ass1/src/main/java/services/: CrawlerService.java  CrawlerServiceImpl.java  HtmlDataService.java  HtmlDataServiceImpl.java  HtmlParsingService.java  HtmlParsingServiceImpl.java  InputService.java  InputServiceImpl.java
ass1/src/main/java/services/impl/: CrawlerServiceImpl.java  HtmlDataServiceImpl.java  InputServiceImpl.java  MarkDownExportServiceImpl.java  TranslationServiceImpl.java
ass1/src/main/java/services/interfaces/: CrawlerService.java  HtmlDataService.java  InputService.java  MarkDownExportService.java  TranslationService.java
ass1/src/test/java/: CrawlerServiceCrawlRecursivelyTests.java  CrawlerServiceGetOutputInformationTests.java  CrawlerServiceTests.java  HtmlDataServiceTests.java  InputServiceTests.java  MarkDownExportServiceTests.java  TranslationServiceTests.java
